<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="384.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.messenger.MessagerController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="384.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../icon/angle-left.png" />
               </image>
            </ImageView>
            <StackPane prefHeight="39.0" prefWidth="46.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="43.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="border-circle">
                     <image>
                        <Image url="@../../../icon/avatar.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </StackPane>
            <Group>
               <children>
                  <Label layoutX="-10.0" layoutY="6.0" prefHeight="21.0" prefWidth="83.0" text="La Lalisa">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Circle fill="#1fff30" layoutX="-5.0" layoutY="39.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label layoutX="6.0" layoutY="31.0" prefHeight="17.0" prefWidth="51.0" text="Online" textFill="#968d8d" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Group>
            <Pane prefHeight="60.0" prefWidth="133.0" />
            <StackPane prefHeight="46.0" prefWidth="23.0">
               <children>
                  <Circle fill="#d7d5ef" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="gray-background" />
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" styleClass="border-circle">
                     <image>
                        <Image url="@../../../icon/phone-call.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="324.0" layoutY="10.0" prefHeight="46.0" prefWidth="21.0">
               <children>
                  <Circle fill="#d7d5ef" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="gray-background" />
                  <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" styleClass="border-circle">
                     <image>
                        <Image url="@../../../icon/video-camera-alt.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="15.0" />
               </HBox.margin>
            </StackPane>
         </children></HBox>
      <AnchorPane prefHeight="445.0" prefWidth="384.0" styleClass="more-gray-background">
         <children>
            <VBox fx:id="chatVbox" layoutX="12.0" layoutY="55.0" prefHeight="454.0" prefWidth="358.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="358.0" styleClass="label-right">
                     <children>
                        <Label alignment="TOP_LEFT" text="Let's going out tonight">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="border-chat-bubble-right" />
                              <String fx:value="label-custom" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="358.0" styleClass="label-right">
                     <children>
                        <Label alignment="TOP_LEFT" text="I already buy 2 tichkets for Fantastic Beast for us">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="border-chat-bubble-right" />
                              <String fx:value="label-custom" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="358.0" styleClass="label-left">
                     <children>
                        <Label alignment="TOP_LEFT" text="Alright, come to my home before going night">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="border-chat-bubble-left" />
                              <String fx:value="label-custom" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="64.0" prefHeight="27.0" prefWidth="358.0" styleClass="label-left">
                     <children>
                        <Label alignment="TOP_LEFT" text="Let me prepare myself first">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="border-chat-bubble-right" />
                              <String fx:value="border-chat-bubble-left" />
                              <String fx:value="label-custom" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="92.0" prefHeight="27.0" prefWidth="358.0" styleClass="label-left">
                     <children>
                        <Label alignment="TOP_LEFT" text="See you baby">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="border-chat-bubble-right" />
                              <String fx:value="border-chat-bubble-left" />
                              <String fx:value="label-custom" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="37.0" prefHeight="27.0" prefWidth="358.0" styleClass="label-right">
                     <children>
                        <Label alignment="TOP_LEFT" text="Bye">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <styleClass>
                              <String fx:value="border-chat-bubble-right" />
                              <String fx:value="label-custom" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="9.0" prefWidth="358.0" styleClass="label-status">
                     <children>
                        <Label alignment="TOP_LEFT" prefHeight="18.0" prefWidth="30.0" text="Read">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="22.0" prefHeight="25.0" prefWidth="62.0" text="Today">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="white-background" />
                  <String fx:value="border-circle" />
               </styleClass>
            </Label>
         </children></AnchorPane>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <StackPane prefHeight="48.0" prefWidth="30.0">
               <children>
                  <Circle fill="#d7d5ef" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="gray-background" />
                  <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" styleClass="border-circle">
                     <image>
                        <Image url="@../../../icon/picture.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </StackPane>
            <Group>
               <children>
                  <TextField fx:id="chatTextField" prefHeight="36.0" prefWidth="256.0" promptText="Your Message..." style="-fx-background-color: transparent;">
                     <styleClass>
                        <String fx:value="border-circle" />
                        <String fx:value="stroke-gray" />
                     </styleClass>
                  </TextField>
                  <StackPane layoutX="222.0" layoutY="-6.0" onMouseClicked="#sendMassage" prefHeight="48.0" prefWidth="30.0">
                     <children>
                        <Circle fill="#d7d5ef" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="gray-background" />
                        <ImageView fitHeight="14.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" styleClass="border-circle">
                           <image>
                              <Image url="@../../../icon/paper-plane-top.png" />
                           </image>
                        </ImageView>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </StackPane>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Group>
            <StackPane prefHeight="66.0" prefWidth="33.0">
               <children>
                  <Circle fill="#d7d5ef" radius="15.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="gray-background" />
                  <ImageView fitHeight="19.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true" styleClass="border-circle">
                     <image>
                        <Image url="@../../../icon/microphone.png" />
                     </image>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </StackPane>
         </children>
      </HBox>
   </children>
</VBox>
